DEPTH = 65536;
WIDTH = 12;
ADDRESS_RADIX = HEX;
CONTENT
BEGIN
--memory address : 4 bits red, 4 bits blue, 4 bits green
0 : fff;
1 : fff;
2 : fff;
3 : fff;
4 : fff;
5 : fff;
6 : fff;
7 : fff;
8 : fff;
9 : fff;
a : fff;
b : fff;
c : fff;
d : fff;
e : fff;
f : fff;
10 : fff;
11 : fff;
12 : fff;
13 : fff;
14 : fff;
15 : fff;
16 : fff;
17 : fff;
18 : fff;
19 : fff;
1a : fff;
1b : fff;
1c : fff;
1d : fff;
1e : fff;
1f : fff;
20 : fff;
21 : fff;
22 : fff;
23 : fff;
24 : fff;
25 : fff;
26 : fff;
27 : fff;
28 : fff;
29 : fff;
2a : fff;
2b : fff;
2c : fff;
2d : fff;
2e : fff;
2f : fff;
30 : fff;
31 : fff;
32 : fff;
33 : fff;
34 : fff;
35 : fff;
36 : fff;
37 : fff;
38 : fff;
39 : ddd;
3a : fff;
3b : fff;
3c : fff;
3d : fff;
3e : fff;
3f : fff;
40 : fff;
41 : fff;
42 : fff;
43 : fff;
44 : fff;
45 : fff;
46 : 667;
47 : 445;
48 : 445;
49 : 455;
4a : 444;
4b : 99a;
4c : fff;
4d : fff;
4e : fff;
4f : fff;
50 : fff;
51 : fff;
52 : fff;
53 : fff;
54 : fff;
55 : 444;
56 : 455;
57 : 667;
58 : 445;
59 : 555;
5a : 445;
5b : 455;
5c : eee;
5d : fff;
5e : fff;
5f : fff;
60 : fff;
61 : fff;
62 : fff;
63 : fff;
64 : 444;
65 : 455;
66 : 455;
67 : dbb;
68 : 345;
69 : 445;
6a : 555;
6b : 455;
6c : bbb;
6d : fff;
6e : fff;
6f : fff;
70 : fff;
71 : fff;
72 : fff;
73 : fff;
74 : 344;
75 : 444;
76 : fee;
77 : fee;
78 : fee;
79 : fee;
7a : 777;
7b : 334;
7c : ddd;
7d : fff;
7e : fff;
7f : fff;
80 : fff;
81 : fff;
82 : fff;
83 : fff;
84 : 344;
85 : 888;
86 : fee;
87 : 888;
88 : fee;
89 : fee;
8a : edd;
8b : fee;
8c : fff;
8d : fff;
8e : fff;
8f : fff;
90 : fff;
91 : fff;
92 : fff;
93 : fff;
94 : 334;
95 : 344;
96 : 345;
97 : 234;
98 : 556;
99 : 999;
9a : 445;
9b : edd;
9c : ccc;
9d : fff;
9e : fff;
9f : fff;
a0 : fff;
a1 : fff;
a2 : fff;
a3 : fff;
a4 : fcd;
a5 : fee;
a6 : bbb;
a7 : 445;
a8 : fee;
a9 : 778;
aa : 778;
ab : fee;
ac : 778;
ad : fff;
ae : fff;
af : fff;
b0 : fff;
b1 : fff;
b2 : fff;
b3 : fff;
b4 : fff;
b5 : fee;
b6 : fee;
b7 : bbb;
b8 : ffe;
b9 : fff;
ba : fee;
bb : fee;
bc : 788;
bd : fff;
be : fff;
bf : fff;
c0 : fff;
c1 : fff;
c2 : fff;
c3 : fff;
c4 : fff;
c5 : fff;
c6 : bbb;
c7 : fee;
c8 : fee;
c9 : fee;
ca : cbb;
cb : fff;
cc : fff;
cd : fff;
ce : fff;
cf : fff;
d0 : fff;
d1 : fff;
d2 : fff;
d3 : fff;
d4 : fff;
d5 : fff;
d6 : 667;
d7 : 445;
d8 : b86;
d9 : 445;
da : fff;
db : fff;
dc : fff;
dd : fff;
de : fff;
df : fff;
e0 : fff;
e1 : fff;
e2 : fff;
e3 : fff;
e4 : fff;
e5 : fff;
e6 : 555;
e7 : 344;
e8 : 334;
e9 : 455;
ea : 445;
eb : fff;
ec : fff;
ed : fff;
ee : fff;
ef : fff;
f0 : fff;
f1 : fff;
f2 : fff;
f3 : fff;
f4 : fff;
f5 : fff;
f6 : 344;
f7 : 455;
f8 : 445;
f9 : 743;
fa : 444;
fb : fff;
fc : fff;
fd : fff;
fe : fff;
ff : fff;
END
